# Rename this file to .env.local for local development. 
# Production environment keys should be set in Netlify Environment.
VUE_APP_LAMBDA_URL="/.netlify/functions"
VUE_APP_JWT_SECRET=KEY_FOR_JWT
VUE_APP_ATLAS_CON_STRING=CONNECTION_STRING_FOR_ATLAS
VUE_APP_ATLAS_DB_NAME=DATABASE_NAME